<aura:component controller="ProductPopup" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    <aura:attribute name="ids" type="string"/>
    <aura:attribute name="cust" type="string"/>
    
    <div class="slds-p-around_medium">
    <lightning:recordForm recordId="{!v.ids}"
                          objectApiName="Book__c"
                          layoutType="Full"
                          columns="2"
                          mode="readonly"/>
        <div class="slds-p-around_medium">
    <lightning:button label="Add to Cart" onclick="{!c.saverec}"/>
        </div>
    </div>
	
</aura:component>