<aura:component implements="lightning:homeTemplate" description="Template Component usage testing">
    
    <aura:attribute name="firstElement" type="Aura.Component[]" />
    
    <div>
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem flexibility="grow" size="12"
                                  class="slds-m-right_small">
                <div>{!v.firstElement}</div>
            </lightning:layoutItem>
            
            
        </lightning:layout>
    </div>
    
    
</aura:component>