<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="FetchAccount">
   
    <aura:handler name="init" action="{!c.getAccount}" value="{!this}"/>
    
    <aura:attribute name="accountlist" type="list"/>
    
    <lightning:card title="Account Details">
        
        <p class="slds-p-horizontal_small">
            
            <aura:iteration items="{!v.accountlist}" var="account">
                
                <lightning:recordViewForm recordId="{!account.Id}" objectApiName="Account">
                    
                    <div class="slds-box slds-theme_default">
                    
                        <lightning:outputField fieldName="Name" />
                        <lightning:outputField fieldName="Phone" />
                        <lightning:outputField fieldName="Name" />
                    
                    </div>
                
                </lightning:recordViewForm>
            
            </aura:iteration>
            
        </p>
    </lightning:card>
</aura:component>