<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    
    <aura:attribute name="username" type="string"/>
    <aura:attribute name="password" type="string"/>
    <aura:attribute name="backgroundImageURL" type="String" default=""/>
    <aura:attribute name="backgroundImageURL1" type="String" default=""/>
    

          
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit1}"/> 
    
        
    
    <lightning:layout>
        <lightning:layoutitem size="6" padding="around-small">
            <div style="{!'position: relative; height: 100vh; background:' + v.backgroundColor + ' url(' + v.backgroundImageURL +') no-repeat;background-position: center;background-size: cover;'}">
    <div class="slds-align_absolute-center">

    <div class="slds-size_3-of-12">
    <lightning:input label="UserName :" value="{!v.username}"/>
    <lightning:input label="Password :" value="{!v.password}"/><br/>

    <lightning:button label="submit" onclick="{!c.submit}"/>
        
        
    </div>   
    </div>
    </div>
        </lightning:layoutitem>
        <lightning:layoutitem size="6" padding="around-small" >
           <div style="{!'position: relative; height: 100vh; background:' + v.backgroundColor + ' url(' + v.backgroundImageURL1 +') no-repeat;background-position: center;background-size: cover;'}">
            </div>
            </lightning:layoutitem>
    </lightning:layout>
        
	
</aura:component>