<apex:page controller="Order_Number">
    <apex:form >
        <apex:pageblock >
            <apex:pageBlockSection >
                 <apex:pageBlockSectionItem >
                <apex:inputsecret value="{!fetch}" />
                <apex:commandButton value="Search" action="{!search}"/>
            </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageblock>
        
        <apex:pageBlock title="Order no">
            <apex:pageBlockSection >
                <apex:outputField value="{!od.name}"/>
                <apex:outputField value="{!od.customer__r.name}"/>
                <apex:outputField value="{!od.Planned_Delivery_Date__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageblock >
            <apex:pageblocktable var="lin" value="{!order}" cellpadding="10" cellspacing="5" border="2">
                <apex:column value="{!lin.name}" headerValue="Order line"/>
                <apex:column value="{!lin.item__r.item_name__c}" headerValue="Item Name"/>
                <apex:column value="{!lin.item__r.unit_price__c}" headerValue="Unit Price"/>
                <apex:column value="{!lin.Quantity__c}" headerValue="Quantity"/>
                <apex:column value="{!lin.Price__c}" headerValue="Price"/>
            </apex:pageblockTable>
        </apex:pageblock>
        
    </apex:form>
</apex:page>