<apex:page controller="Customer_Registration">
  <apex:form >
      <apex:pageBlock title="Customer Registration">
      <apex:pageBlockButtons location="bottom">
          <apex:commandButton value="Next" action="{!next1}"/>
      </apex:pageBlockButtons>
          <apex:pageBlockSection >
              <apex:inputField value="{!customer.name}"/>
              <apex:inputField value="{!customer.Telephone__c}"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>