<apex:page standardController="customer__c" recordSetVar="customer" extensions="custom">
    <apex:form >
        <apex:pageblock title="view customer">
            <apex:outputLabel >List View</apex:outputLabel>
            <apex:selectList value="{!filterid}" size="1" >
            <apex:actionSupport event="onchange" reRender="change"/>
            <apex:selectOptions value="{!listviewoptions}" />
            </apex:selectList>
            <apex:dataList var="cus" value="{!customer}" id="change" >
                <apex:outputText value="{!cus.name}"></apex:outputText>
            </apex:dataList>
            <apex:commandLink value="<< previous" action="{!previous}" /> &nbsp;&nbsp;
            <apex:commandLink value="next >>" action="{!next}" />
        </apex:pageblock>
    </apex:form>
</apex:page>