<apex:page controller="OAUTH_EX_1">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockButtons location="top">
            	<apex:commandButton value="accesstoken" action="{!invoke}" reRender="one"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="one" columns="1">
            	<apex:pageBlockSectionItem >
                    <apex:outputlabel value="endpoint"/>
                    <apex:outputtext value="{!endpoint}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="username"/>
                    <apex:outputtext value="{!username}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="password"/>
                    <apex:outputtext value="{!password}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="clientid"/>
                    <apex:outputtext value="{!clientid}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="clientsecret"/>
                    <apex:outputtext value="{!clientsecret}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="accesstoken"/>
                    <apex:outputtext value="{!accesstoken}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>