<apex:page controller="SchemaClassDetails">
    <apex:form >
        <apex:outputlabel value="All Objects"/>&nbsp;&nbsp;
            <apex:selectList size="1">
                <apex:selectoptions value="{!objnames}"></apex:selectoptions>
            </apex:selectList><br/><br/>
            <apex:outputlabel value="All Fields"/>&nbsp;&nbsp;
            <apex:selectList size="1">
                <apex:selectoptions value="{!objfields}"></apex:selectoptions>
            </apex:selectList>
    </apex:form>
</apex:page>