<apex:page controller="FieldDependencie">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >Select Country</apex:outputLabel>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:selectList size="1" value="{!country}" >
                      <apex:selectOptions value="{!countries}"  ></apex:selectOptions>
                      <apex:actionSupport event="onchange" reRender="list"/>
                  </apex:selectList>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >States</apex:outputLabel>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:selectList value="{!state}" id="list" size="1" >
                      <apex:selectOptions value="{!states}" ></apex:selectOptions>
                      <apex:actionSupport event="onchange" reRender="list1"/>
                  </apex:selectList>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >City</apex:outputLabel>
              </apex:pageBlockSectionItem>
              <apex:pageblockSectionItem >
                  <apex:selectList value="{!city}" id="list1" size="1">
                  <apex:selectOptions value="{!cities}"></apex:selectOptions>
                  </apex:selectList>
              </apex:pageblockSectionItem>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>