<apex:page controller="WeboAuth" action="{!code}">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockButtons >
            	<apex:commandButton value="token" action="{!gettoken}"/>
                <apex:commandButton value="data" action="{!getdata}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
            		<apex:outputLabel >clientid</apex:outputLabel>
                	<apex:inputText value="{!clientid}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem > 
                	<apex:outputLabel >clientsecret</apex:outputLabel>
                	<apex:inputText value="{!clientsecret}"/>
            	</apex:pageBlockSectionItem> 
        		<apex:pageBlockSectionItem > 
                	<apex:outputLabel >code</apex:outputLabel>
                	<apex:outputText value="{!code}"/>
    			</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                	<apex:outputLabel >callback</apex:outputLabel>
                	<apex:outputText value="{!callback}"/>
    			</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                	<apex:outputLabel >accesstoken</apex:outputLabel>
                	<apex:outputText value="{!accesstoken}"/>
    			</apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            {!result}
        </apex:pageBlock>
    </apex:form>
</apex:page>