<apex:page controller="XML_EX_4">
    <apex:form >
    	<apex:pageBlock >
            <apex:panelGrid columns="3">
        	<apex:inputTextarea rows="10" cols="50" value="{!xmlstring}"/>
                <apex:panelGrid columns="1">
            <apex:commandButton value="submit" action="{!convert}"/>
                    </apex:panelGrid>
            <apex:inputTextarea rows="10" cols="50" value="{!result}"/>
                </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>