<apex:page controller="YouTubeSearchController">
    <apex:form >
        <apex:pageBlock title="Search YouTube">
            <apex:inputText value="{!searchText}" />
            <apex:commandButton action="{!search}" value="Search" />
        </apex:pageBlock>
        <apex:pageMessages />
        <apex:pageBlock rendered="{!items != null}">
            <apex:pageBlockTable value="{!items}" var="item" rowClasses="odd,even" styleClass="tableClass">
                <apex:column >
                    <apex:facet name="header">Title</apex:facet>
                    
                    <apex:iframe width="854" height="510" src="https://www.youtube.com/embed/{!item.id.videoId}" frameborder="0"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    <apex:outputText value="{!item.snippet.description}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>