<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" 
                controller="UpdateOperationLightning">
    
    <aura:attribute name="updaterec" type="Object" />
    <aura:attribute name="updatecolumn" type="list"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="updatedRecord" type="Account[]" />
        <aura:handler event="force:refreshView" action="{!c.init}"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    
    <lightning:card title="Contact Editable Datatable">
    <lightning:datatable aura:id="accountDataTable" data = "{!v.updaterec}" columns = "{!v.updatecolumn}" 
                         keyField="Id" errors="{! v.errors }"
                             onsave ="{!c.onSave}"
                             hideCheckboxColumn="true"
                             onrowaction="{! c.handleRowAction }" />
        </lightning:card>
	
</aura:component>