<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="CustomerName" type="string"/> 
    <aura:attribute name="BillNo" type="integer"/>
    <aura:attribute name="select1" type="list"/>
    <aura:attribute name="val" type="list"/>
   

    <div class="slds-size_3-of-12">
	<lightning:input label="Customer Name"  value="{!v.CustomerName}" />
	<lightning:input label="Bill Number"  value="{!v.BillNo}" />
        
     <lightning:select  label="Type" required="true" value="{!v.val}">
         <option value="">choose one...</option>
                 <aura:iteration items="{!v.select1}" var="color">
				<option text="{!color}"></option>
        
        
         </aura:iteration>
        </lightning:select><br/>	
    
    <lightning:button label="Next" onclick="{!c.total}"/>
    </div> 
    	
</aura:component>